<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>let-this-website-decide-for-you.com</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<!-- ** Fav-Icon** -->
		<link rel="icon" type="image/png" href="images/favicon.png">
		<!-- Meta Todo -->
		<meta name="Robots" content="INDEX,FOLLOW" />
		<meta name="keywords" lang="en-us" content="Decide, App, Viagra, Sex, Chess, Let, This, Website, Decide, For, Yor" />
		<meta name="description" lang="en-us" content="Go out or stay home tonight? The white or the pink one? To be or not to be? Horde or Alliance? Live fast or die young? Let this website decide for you!" />
		<meta name="viewport" content="width=1200px, maximum-scale=1.0, user-scalable=no">
		<!-- Font -->
		<link href='http://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> <!-- jQuery -->
		<script type="text/javascript" src="snap.svg.js"></script>
		<script type="text/javascript" src="velocity.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-61174218-1', 'auto');
		ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div id="container">
			<svg id="svgout">
			</svg>
			<form id="main-form">
				<input id="option1" class="option border" type="text" name="option1" required="required" placeholder="Go out" />
				<span id="or">OR</span>
				<input id="option2" class="option border" type="text" name="option2" required="required" placeholder="Stay Home" /><br />
				<input  class="btn border" id="submit" type="submit" name="submit" value="Decide" />
				<button class="btn btn-round" id="btn-reset">‹</button>
			</form>
		</div>
	</body>
</html>